<template lang="pug">
.page-1
  img.so.so-0(src="@|15.jpg|")
  img.so.so-1(src="@|41.png|" o-tap="document.querySelector('.shild').style.display = 'block'")
  img.so.so-2(src="@|27.png|")
  .shild(style="display:none")
    img.so.so-21(src="@|9.png|" go="page2")
    img.so.so-22(src="@|14.png|" go="page3")
    img.so.so-23(src="@|19.png|" go="page4")
    img.so.so-24(src="@|4.png|" o-tap="document.querySelector('.shild').style.display = 'none'")

</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  z-index: 2;
}
.so-1 {
  left: 847px;
  top: 857px;
  z-index: 3;
}
.so-2 {
  left: 103px;
  top: 16px;
  z-index: 4;
}
.shild {
  position: absolute;
  z-index: 4;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.60);
}
.so-20 {
  left: 0px;
  top: 0px;
  z-index: 4;
}
.so-21 {
  left: 255px;
  top: 331px;
  z-index: 5;
}
.so-22 {
  left: 764px;
  top: 331px;
  z-index: 6;
}
.so-23 {
  left: 1270px;
  top: 331px;
  z-index: 7;
}
.so-24 {
  left: 935px;
  top: 863px;
  z-index: 8;
}
</style>